<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create_Summary</title>
  </head>

  <body>
    <!--information über kurs-->
    <main>
      <h1 id="Week_3"><b>WP 2021 -Hafta 03- Ödev </b></h1>
      <p>
        Bu haftaki derste daha fazla<mark> HTML attributl</mark>lerini tanidik
        ve biraz daha detaylarina baktik ve<mark> HTML Entities</mark>`ler ile
        tanistik. Ayrica <b><u>form</u></b> ve kullanicilarin bilgi girebilmesi
        icin<b><u> input </u></b> elemanlarini tanidi. Asagida "Hafta 04"
        Konseptler ve Linkler" bölümünde bu hafta istediklerimizi özet olarak
        bulabilirsiniz.
      </p>
      <hr />
      <!--Tavsiye/Talimat-->
      <fieldset>
        <legend id="Hatirlatma">
          <b><mark>HATIRLATMA</mark></b>
        </legend>
        <details>
          <summary style="color: red">OKU BENI..</summary>
          <p>
            <b
              >Teorie derslerinde gördügünüz konularin disinda kendiniz de
              ayrica arastirma yapip tag ve attribute`leri ögreniniz.</b
            >
          </p>
          <p>Ölcü olarak, altdaki dagilim referans alabilirsiniz:</p>

          <ul>
            <li>25% Teori</li>
            <li>20% Pratik</li>
            <li>25% Ödev</li>
            <li>30% Kendi basiniza arastirma</li>
          </ul>
        </details>
      </fieldset>
      <!--Hafta 4de islenecek konular-->
      <fieldset>
        <legend><b>Hafta 04 Konseptler ve Linkler</b></legend>
        <details>
          <summary>Göster...</summary>
          <ul>
            <li id="Taglar">
              <b> HTML Tag`lari</b>
              <ul style="list-style-type: circle">
                <li>form/input/select/textarea/label/button/fieldset/legend</li>
                <li>audio,progress,meter,textarea,video,map,select,option</li>
                <li>
                  meta
                  <ul>
                    <li style="list-style-type: square">
                      meta tag kullanim örnekleri:<a
                        href="https://gist.github.com/kevinSuttle/1997924"
                        >https://gist.github.com/kevinSuttle/1997924</a
                      >
                    </li>
                  </ul>
                </li>

                <li>embed,iframe</li>
                <li>
                  Daha fazlasi:<a href="https://www.google.com/search">
                    html.com/tags
                  </a>
                </li>
              </ul>
            </li>

            <li id="Attribütler"><b>HTML Attribütleri</b></li>
            <ul style="list-style-type: circle">
              <li>
                Global
                <ul style="list-style-type: square">
                  <li>
                    id,class,title,style,data-*,hidden,lang,tabindex,contenteditable
                  </li>
                  <li>
                    Event Handlers
                    <ul>
                      <li>
                        onclick,onfocus,onchange,onmouseout,onmoueseover,ondblclick
                      </li>
                    </ul>
                  </li>
                  <li>
                    Daha fazlasi:<a href="https://developer.mozilla.org/">
                      Dev Mozilla Reference
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                Tag spesifik
                <ul>
                  <li class="spesifik attribütler">
                    src,alt,href,target,type,autofocus,autocomplete,placeholder
                  </li>
                  <li class="spesifik attribütler">
                    pattern,placeholder,min,max,size,minlenght,name,readonly,required,spellcheck,value,...
                  </li>
                  <li>loop,autoplay,muted,played,buffered</li>
                  <li>
                    Teori slytlarina ve HTML.com/attributes`a kullanim
                    kontext`leri ve daha fazlasi icin bakiniz
                  </li>
                </ul>
              </li>
              <li>
                Daha fazlasi:<a href="https://html.com/attributes/">
                  html.com/attributes
                </a>
              </li>
            </ul>
            <li id="Entityler"><b>HTML Entity`leri</b></li>
            <ul>
              <li class="emojiler">
                <span style="font-size: 20px">&#128169;</span>,
                <span style="font-size: 20px">&#128521;</span>,
                <span style="font-size: 20px">&#128584;</span>,
                <span style="font-size: 20px">&#x02AD7;</span>,
                <span style="font-size: 20px">&#128526;</span>
              </li>
              <li>
                Karakter referans sayfasi:<a
                  href="https://www.google.com/search?q=HTML+Entities+Interactive+Reference"
                  >HTML Entities Interactives Reference</a
                >
              </li>
            </ul>
          </ul>
        </details>
      </fieldset>
      <hr />
      <br />
      <br />
      <br />
      <!--3 Ana Kantonun bilgileri-->
      <section>
        <table width="100%">
          <caption align="center">
            Isvicre'de bazi kantonlar ile ilgili bilgiler
          </caption>
          <tr>
            <th colspan="3" align="center" style="background-color: teal">
              <b>Isim</b>
            </th>
            <th align="center" style="background-color: teal">Kisaltma</th>
            <th colspan="2" align="center" style="background-color: teal">
              En büyük sehri
            </th>
            <th colspan="2" align="center" style="background-color: teal">
              Nüfusu
            </th>
            <th colspan="2" align="center" style="background-color: teal">
              Konusulan dil
            </th>
            <th style="background-color: teal">Bayragi</th>
            <th style="background-color: teal">Sayfasi</th>
          </tr>
          <tr>
            <td colspan="3" class="kanton">Zürich</td>
            <td>ZH</td>
            <td colspan="2">Zürich</td>
            <td colspan="2">1'504'346</td>
            <td colspan="2">Almanca</td>
            <td>
              <img
                src="./zuerich_bayragi.png"
                width="30px"
                alt="Zürich bayragi"
              />
            </td>
            <td><a href="https://www.zh.ch/de.html">zh.ch</a></td>
          </tr>
          <tr>
            <td colspan="3">Cenevre</td>
            <td>GE</td>
            <td colspan="2">Cenevre</td>
            <td colspan="2">495'249</td>
            <td colspan="2">Fransizca</td>
            <td>
              <img
                src="./cenevre_bayragi.png"
                width="30px"
                alt="Cenevre bayragi"
              />
            </td>
            <td><a href="https://www.ge.ch/">ge.ch</a></td>
          </tr>
          <tr>
            <td colspan="3">Bern</td>
            <td>BE</td>
            <td colspan="2">Bern</td>
            <td colspan="2">1'031'126</td>
            <td colspan="2">
              Almanca,<br />
              Fransizca
            </td>
            <td>
              <img src="./bern_bayragi.png" width="30px" alt="Bern bayragi" />
            </td>
            <td><a href="https://www.be.ch/">be.ch</a></td>
          </tr>
          <tr>
            <td colspan="12" style="background-color: silver">...</td>
          </tr>
          <tr>
            <td colspan="6" style="background-color: gold" align="center">
              Toplam nufüs
            </td>
            <td colspan="4" style="background: snow" class="Einwohnerzahl">
              8'039'060
            </td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>
