<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ContactPage</title>
  </head>
  <body>
    <header id="head">
      <div>
        <img src="./hicoders_logo.png" />
      </div>
      <section align="right">
        <a href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <hr />
      </section>
    </header>
    <section class="Information" style=";background-color: gainsboro">
    <h1 align="center">The HiCoders welcome you!</h1>
    <p align="center">
      We are experienced software engineers.We voluntarily help people who are
      interested in IT and run various courses for this purpose. If you are
      interested in our course, do not hesiate to contact us!
    </p>
    <fieldset>
      <legend>Personal Information</legend>
      <article action="/action_page.php">
        <label for="fname">First name</label><br />
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Please enter your firstname!"
        /><br />
        <label for="lname">Last name</label><br />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Please enter your Lastname!"
        /><br />
        <label for="email">Email</label>
        <br />
        <input
          type="text"
          id="email"
          name="email"
          placeholder="Please enter your email!"
        /><br />
        <label for="gender">Gender</label>
        <br />
        <input type="radio" id="gender" name="gender" value="female" />
        <label for="gender">Female</label><br />
        <input type="radio" name="gender" value="Male" />
        <label for="gender">Male</label><br />
        <label for="phone">Phone</label><br />
        <input
          type="number"
          value="phonenumber"
          placeholder="Please enter your Phone no."
          method="post"
        /><br />
        <label for="graduation">Graduation</label><br />
        <select name="Graduation">
          <option>PhD.</option>
          <option>Master</option>
          <option>Bachelor</option>
          <option>Association</option>
        </select>
        <br />
        <label for="expecting"> What do you expect from this course?</label
        ><br />
        <textarea name="" id="" cols="30" rows="10"></textarea><br />
        <label for="expecting"> Why do you want to learn programming?</label
        ><br />
        </article>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        </fieldset>
        <fieldset>
          <legend>Family Members</legend>
          <label for="Family ">Are you married?</label>
          <br />
          <input type="radio" id=" decide1" name="marriage" />
          <label for="decide">Yes</label><br />
          <input type="radio" name="gender" value="Male" />
          <label for="decide">No</label><br />
          <p>If you married, how many children you are?</p>
          <input type="number" placeholder="Enter number of children!">
        </fieldset>
        <fieldset>
          <legend>Confirmation and Application</legend>
          <label for="experiance">Which once are you familiar with?</label><br/>
          <input type="checkbox" id="Programming1" name="Application">
          <label>HTML</label><br/>
          <input type="checkbox" id="Programming1" name="Application">
            <label>CSS</label><br/>
            <input type="checkbox" id="Programming1" name="Application">
            <label>Bootstrap</label><br/>
            <input type="checkbox" id="Programming1" name="Application">
            <label>Javascript</label><br/>
            <input type="checkbox" id="Programming1" name="Application">
            <label>NodeJS</label><br/>
            <input type="checkbox" id="Programming1" name="Application">
            <label>ReactJS</label><br/>
            <label for="CV">Add your Cv</label><br/>
            <button type="submit" id="submit1">Dosya sec</button>
            <label for="submit">Dosya secilmedi</label><br/>
            <input type="checkbox" id="Programming1" name="Application">
            <label>Please confirmm by ticking the box after reading the <a href="./https://www.google.com/" id="Google"><u>privacy terms and conditions!<u/></a></label><br/>
            <button type="submit" label for="Google"a href="./htttp://www.google.com/">submit</button>
        </fieldset>
      </form>
      <hr/>
      <footer>
        <table bgcolor="lightgray" rowspan="2" width="100%">
          <tbody>
            <tr>
              <td valign="top" align="right">
                <!--Siralama noktalari kaydi programlayamadim-->
                <h4>Our Course Phases</h4>
                <ul type="circle" valign="top" align="right">
                  <li>Web Fundamentals</li>
                  <li>Web Programming</li>
                  <li>Fullstack Web Programming</li>
                  <li>Capstone Project</li>
                </ul>
              </td>
              <td valign="top" align="center">
                <h4 class="Information about the Course">Contact</h4>
                <a href="https://www.google.com/">✉info@hicoders.ch</a>
                <br />
                <a href="https://www.google.com/">☎+41009001010</a>
                <adress
                  ><p id="Adress">☆Schaffhauserstrasse 470,</p>
                  <p>8052 Zurich</p></adress
                >
              </td>
            </tr>
          </tbody>
        </table>
      </footer>

        
  </body>
</html>
