<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table width="100%">
      <tr height="150">
        <td colspan="2" bgcolor="cornflowerblue" align="center">
          Lisbon
          <br />
          21°
          <img src="img.png" width="50" align="right" alt="cloudy" />
        </td>
        <td bgcolor="Aqua" align="center">
          Paris
          <br />
          11°
          <img src="sun.png" width="50" align="right" alt="sunny" />
        </td>
        <td bgcolor="Purple" align="center">
          Belgrad
          <br />
          15°
          <img src="img.png" width="50" align="right" alt="cloudy" />
        </td>
      </tr>
      <tr height="150">
        <td bgcolor="Indianred" align="center">
          Moscow
          <br />
          2°
          <img src="img.png" width="50" align="right" alt="cloudy"/>

        </td>
        <td bgcolor="Salmon" align="center">
          New Delhi
          <br />
          17°
          <img src="img.png" width="50" align="right" alt="cloudy" />
        </td>
        <td bgcolor="Yellow" align="center">
          Tel Aviv
          <br />
          23°
          <img src="img.png" width="50" align="right" alt="cloudy" />
        </td>
        <td bgcolor="Teal" align="center">
          Cairo
          <br />
          21°
          <img src="sun.png" width="50" align="right" alt="sunny" />
        </td>
      </tr>
      <tr height="150">
        <td bgcolor="Olive" align="center">
          New York<br />
          3°
          <img src="img.png" width="50" align="right" />
        </td>
        <td colspan="2" bgcolor="Fuchsia" align="center">
          San Fransisco
          <br />
          15°
          <img src="sun.png" width="50" align="right" alt="sunny" />
        </td>
        <td bgcolor="Green" align="center">
          Tokyo
          <br />
          8°
          <img src="sun.png" width="50" align="right" alt="sunny" />
        </td>
      </tr>
    </table>
  </body>
</html>
