<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <titel> 
      <p align="center" ></p><b><font size="11">Curriculum Vitea </font></b></p></titel>
      <p> <font size="6">Personal Data</font></p>
      <table> 
        <tr>
          <p> Name </p> 
          <p> Ayse </p>  
          <tr>
          <td> Lastname </td>
          <td> Dogan </td>
          </tr>
          <td> Age </td>
          <td> 38 </td>
          <tr>
          <td>Cinsiyet</td>
          <td>feminin</td>
          <tr/>
          <p>I have to do a new education. With this online course i will expand my knowledge in the IT branche</p>
          
          <address> </address>
        </tr>
      </table>
    
  </body>
</html>
