<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil ödevi</title>
  </head>
  </body>
    <img src="./ornek.png" width="200" alt="bos cerceve">
          <p> Ayse </p> 
          <p> Dogan </p>  
          <p> Kadin,38 </p>
          <details></details>
<summary        
          <p>I have to do a new education. With this online course i will expand my knowledge in the IT branche</p>
          
          <address> </address>
        </tr>
      </table>
    
  </body>
</html>
