<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <titel> 
      <p align="center" ></p><b><font size="11">Curriculum Vitea </font></b></p></titel>
      <p> <font size="6">Personal Data</font></p>
      <table> 
        <tr>
          <td> Name </td>
          <td> Ayse </td>
          <td> Lastname </td>
          <address> </address>
        </tr>
      </table>
    
  </body>
</html>
