<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <titel>Profil ödevi</titel>
     
      <table> 
        <tr>
          <p> Name </p> 
          <p> Ayse </p>  
          <p> Lastname </p>
          <p> Dogan </p>
          <p> Age </p>
          <p> 38 </p>
          <tr>
          <td>Cinsiyet</td>
          <td>feminin</td>
          <tr/>
          <p>I have to do a new education. With this online course i will expand my knowledge in the IT branche</p>
          
          <address> </address>
        </tr>
      </table>
    
  </body>
</html>
