<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil ödevi</title>
  </head>
  </body>
    <img src="./ornek.png" width="200" alt="bos cerceve">
          <p> Ayse </p> 
          <p> Dogan </p>  
          <p> Kadin,38 </p>
          <details>
            <summary>özgecmisi</summary>
            <pre>
               1996-1999  Oberstufe
                  1999-2001  Coiffeurfachschule
                  2001-2010  Sonova Ag
                  2011-2012  Belimo
                  2012       Coop Megastore Volkiland
                  2021       Coop to go oerlikon
            </pre>


          </details>       
          
          <address> </address>
        </tr>
      </table>
    
  </body>
</html>
